{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cultures": {
    "Default": "en-US",
    "Supported": [
      "en-US",
      "ka-GE"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=physicalpersonhandbookdb;Initial Catalog=HandbookDB;User ID=sa;Password=Adminadmin123!"
  },
  "AllowedHosts": "*"
}
